{
	"@metadata": {
		"authors": [
			"Alexander Yakovlev <keloero@oreolek.ru>",
			"Aaron Wright <aaron.wright@gmail.com>",
			"David Pean <david.pean@gmail.com>"
		]
	},
	"iusethis-link": "השתמשתי בזה",
	"iusethis-unvote-link": "לא השתמשתי בזה",
	"iusethis-remove": "remove",
	"right-iusethis": "Vote for 'I use this'",
	"people-count": "השתמשו בזה."
}
